# my-training

console/: pom.xml
example-crud-spring-boot/: pom.xml
explore-express/: .gitignore  config.json.example  package-lock.json  package.json  postman.json  seed.js  server.js
explore-rails/: Gemfile  postman.json
explore-rails/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
explore-rails/db/: schema.rb  seeds.rb
expore-django/: notes.txt  postman.json
expore-django/app_contact/: models.py  views.py
expore-django/app_task/: models.py  urls.py  views.py
expore-django/backend/: settings.py  urls.py
golang/: notes.txt
golang/part001/: main.go
golang/part002/: main.go
golang/part003/: main.go
golang/part004/: main.go
golang/part005/: main.go
learn-scala/: step001.scala
learn-spring-boot/: pom.xml
mobile-kotlin/login_mvvm/app/: build.gradle
mobile-kotlin/login_mvvm/app/src/androidTest/java/com/sandy/login/mvvm/: ExampleInstrumentedTest.kt
mobile-kotlin/login_mvvm/app/src/main/: AndroidManifest.xml
mobile-kotlin/login_mvvm/app/src/main/java/com/sandy/login/mvvm/Interface/: LoginResultCallBack.kt
mobile-kotlin/login_mvvm/app/src/main/java/com/sandy/login/mvvm/Model/: User.kt
mobile-kotlin/login_mvvm/app/src/main/java/com/sandy/login/mvvm/view/: MainActivity.kt
mobile-kotlin/login_mvvm/app/src/main/java/com/sandy/login/mvvm/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
mobile-kotlin/login_mvvm/app/src/main/res/layout/: activity_main.xml
mobile-kotlin/login_mvvm/app/src/main/res/values/: strings.xml  themes.xml
mobile-kotlin/login_mvvm/app/src/main/res/values-night/: themes.xml
mobile-kotlin/login_mvvm/app/src/test/java/com/sandy/login/mvvm/: ExampleUnitTest.kt
symfony4/: .env
thymeleaf-springboot-tutorial/: pom.xml
upload-files/: pom.xml
user-auth/: pom.xml
(+186 files in other folders)
